{
  "mcpServers": {
    "agentation": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "agentation-mcp@latest",
        "server"
      ],
      "env": {}
    }
  }
}